ASN_MODULE_SRCS=	\
	./temp/BCCH-BCH-Message.c	\
	./temp/BCCH-BCH-MessageType.c	\
	./temp/BCCH-DL-SCH-Message.c	\
	./temp/BCCH-DL-SCH-MessageType.c	\
	./temp/DL-CCCH-Message.c	\
	./temp/DL-CCCH-MessageType.c	\
	./temp/DL-DCCH-Message.c	\
	./temp/DL-DCCH-MessageType.c	\
	./temp/PCCH-Message.c	\
	./temp/PCCH-MessageType.c	\
	./temp/UL-CCCH-Message.c	\
	./temp/UL-CCCH-MessageType.c	\
	./temp/UL-CCCH1-Message.c	\
	./temp/UL-CCCH1-MessageType.c	\
	./temp/UL-DCCH-Message.c	\
	./temp/UL-DCCH-MessageType.c	\
	./temp/CounterCheck.c	\
	./temp/CounterCheck-IEs.c	\
	./temp/DRB-CountMSB-InfoList.c	\
	./temp/DRB-CountMSB-Info.c	\
	./temp/CounterCheckResponse.c	\
	./temp/CounterCheckResponse-IEs.c	\
	./temp/DRB-CountInfoList.c	\
	./temp/DRB-CountInfo.c	\
	./temp/DLInformationTransfer.c	\
	./temp/DLInformationTransfer-IEs.c	\
	./temp/LocationMeasurementIndication.c	\
	./temp/LocationMeasurementIndication-IEs.c	\
	./temp/MIB.c	\
	./temp/MeasurementReport.c	\
	./temp/MeasurementReport-IEs.c	\
	./temp/MobilityFromNRCommand.c	\
	./temp/MobilityFromNRCommand-IEs.c	\
	./temp/PagingRrc.c	\
	./temp/PagingRecordList.c	\
	./temp/PagingRecord.c	\
	./temp/PagingUE-Identity.c	\
	./temp/RRCReestablishment.c	\
	./temp/RRCReestablishment-IEs.c	\
	./temp/RRCReestablishmentComplete.c	\
	./temp/RRCReestablishmentComplete-IEs.c	\
	./temp/RRCReestablishmentRequest.c	\
	./temp/RRCReestablishmentRequest-IEs.c	\
	./temp/ReestabUE-Identity.c	\
	./temp/ReestablishmentCause.c	\
	./temp/RRCReconfiguration.c	\
	./temp/RRCReconfiguration-IEs.c	\
	./temp/RRCReconfiguration-v1530-IEs.c	\
	./temp/MasterKeyUpdate.c	\
	./temp/RRCReconfigurationComplete.c	\
	./temp/RRCReconfigurationComplete-IEs.c	\
	./temp/RRCReconfigurationComplete-v1530-IEs.c	\
	./temp/RRCReject.c	\
	./temp/RRCReject-IEs.c	\
	./temp/RejectWaitTime.c	\
	./temp/RRCRelease.c	\
	./temp/RRCRelease-IEs.c	\
	./temp/RedirectedCarrierInfo.c	\
	./temp/RedirectedCarrierInfo-EUTRA.c	\
	./temp/CarrierInfoNR.c	\
	./temp/SuspendConfig.c	\
	./temp/PeriodicRNAU-TimerValue.c	\
	./temp/CellReselectionPriorities.c	\
	./temp/PagingCycle.c	\
	./temp/FreqPriorityListEUTRA.c	\
	./temp/FreqPriorityListNR.c	\
	./temp/FreqPriorityEUTRA.c	\
	./temp/FreqPriorityNR.c	\
	./temp/RAN-NotificationAreaInfo.c	\
	./temp/PLMN-RAN-AreaCellList.c	\
	./temp/PLMN-RAN-AreaCell.c	\
	./temp/PLMN-RAN-AreaConfigList.c	\
	./temp/PLMN-RAN-AreaConfig.c	\
	./temp/RAN-AreaConfig.c	\
	./temp/RRCResume.c	\
	./temp/RRCResume-IEs.c	\
	./temp/RRCResumeComplete.c	\
	./temp/RRCResumeComplete-IEs.c	\
	./temp/RRCResumeRequest.c	\
	./temp/RRCResumeRequest-IEs.c	\
	./temp/RRCResumeRequest1.c	\
	./temp/RRCResumeRequest1-IEs.c	\
	./temp/RRCSetup.c	\
	./temp/RRCSetup-IEs.c	\
	./temp/RRCSetupComplete.c	\
	./temp/RRCSetupComplete-IEs.c	\
	./temp/RegisteredAMF.c	\
	./temp/RRCSetupRequest.c	\
	./temp/RRCSetupRequest-IEs.c	\
	./temp/InitialUE-Identity.c	\
	./temp/EstablishmentCause.c	\
	./temp/RRCSystemInfoRequest.c	\
	./temp/RRCSystemInfoRequest-r15-IEs.c	\
	./temp/SecurityModeCommand.c	\
	./temp/SecurityModeCommand-IEs.c	\
	./temp/SecurityConfigSMC.c	\
	./temp/SecurityModeComplete.c	\
	./temp/SecurityModeComplete-IEs.c	\
	./temp/SecurityModeFailure.c	\
	./temp/SecurityModeFailure-IEs.c	\
	./temp/SIB1.c	\
	./temp/UAC-AccessCategory1-SelectionAssistanceInfo.c	\
	./temp/SystemInformation.c	\
	./temp/SystemInformation-IEs.c	\
	./temp/UEAssistanceInformationRrc.c	\
	./temp/UEAssistanceInformationRrc-IEs.c	\
	./temp/DelayBudgetReport.c	\
	./temp/UECapabilityEnquiry.c	\
	./temp/UECapabilityEnquiry-IEs.c	\
	./temp/UECapabilityInformation.c	\
	./temp/UECapabilityInformation-IEs.c	\
	./temp/ULInformationTransfer.c	\
	./temp/ULInformationTransfer-IEs.c	\
	./temp/SetupRelease.c	\
	./temp/SIB2.c	\
	./temp/RangeToBestCell.c	\
	./temp/SIB3.c	\
	./temp/IntraFreqNeighCellList.c	\
	./temp/IntraFreqNeighCellInfo.c	\
	./temp/IntraFreqBlackCellList.c	\
	./temp/SIB4.c	\
	./temp/InterFreqCarrierFreqList.c	\
	./temp/InterFreqCarrierFreqInfo.c	\
	./temp/InterFreqNeighCellList.c	\
	./temp/InterFreqNeighCellInfo.c	\
	./temp/InterFreqBlackCellList.c	\
	./temp/SIB5.c	\
	./temp/CarrierFreqListEUTRA.c	\
	./temp/CarrierFreqEUTRA.c	\
	./temp/EUTRA-FreqBlackCellList.c	\
	./temp/EUTRA-FreqNeighCellList.c	\
	./temp/EUTRA-FreqNeighCellInfo.c	\
	./temp/SIB6.c	\
	./temp/SIB7.c	\
	./temp/SIB8.c	\
	./temp/SIB9.c	\
	./temp/AdditionalSpectrumEmission.c	\
	./temp/Alpha.c	\
	./temp/AMF-Identifier.c	\
	./temp/ARFCN-ValueEUTRA.c	\
	./temp/ARFCN-ValueNR.c	\
	./temp/BeamFailureRecoveryConfig.c	\
	./temp/PRACH-ResourceDedicatedBFR.c	\
	./temp/BFR-SSB-Resource.c	\
	./temp/BFR-CSIRS-Resource.c	\
	./temp/BSR-Config.c	\
	./temp/BWP.c	\
	./temp/BWP-Downlink.c	\
	./temp/BWP-DownlinkCommon.c	\
	./temp/BWP-DownlinkDedicated.c	\
	./temp/BWP-Id.c	\
	./temp/BWP-Uplink.c	\
	./temp/BWP-UplinkCommon.c	\
	./temp/BWP-UplinkDedicated.c	\
	./temp/CellAccessRelatedInfo.c	\
	./temp/CellAccessRelatedInfo-EUTRA-5GC.c	\
	./temp/PLMN-IdentityList-EUTRA-5GC.c	\
	./temp/PLMN-Identity-EUTRA-5GC.c	\
	./temp/CellIdentity-EUTRA-5GC.c	\
	./temp/CellAccessRelatedInfo-EUTRA-EPC.c	\
	./temp/PLMN-IdentityList-EUTRA-EPC.c	\
	./temp/CellGroupConfigRrc.c	\
	./temp/SpCellConfig.c	\
	./temp/ReconfigurationWithSync.c	\
	./temp/SCellConfig.c	\
	./temp/CellGroupId.c	\
	./temp/CellIdentity.c	\
	./temp/CellReselectionPriority.c	\
	./temp/CellReselectionSubPriority.c	\
	./temp/CGI-Info.c	\
	./temp/CodebookConfig.c	\
	./temp/ConfiguredGrantConfig.c	\
	./temp/CG-UCI-OnPUSCH.c	\
	./temp/ConnEstFailureControl.c	\
	./temp/ControlResourceSet.c	\
	./temp/ControlResourceSetId.c	\
	./temp/ControlResourceSetZero.c	\
	./temp/CrossCarrierSchedulingConfig.c	\
	./temp/CSI-AperiodicTriggerStateList.c	\
	./temp/CSI-AperiodicTriggerState.c	\
	./temp/CSI-AssociatedReportConfigInfo.c	\
	./temp/CSI-FrequencyOccupation.c	\
	./temp/CSI-IM-Resource.c	\
	./temp/CSI-IM-ResourceId.c	\
	./temp/CSI-IM-ResourceSet.c	\
	./temp/CSI-IM-ResourceSetId.c	\
	./temp/CSI-MeasConfig.c	\
	./temp/CSI-ReportConfig.c	\
	./temp/CSI-ReportPeriodicityAndOffset.c	\
	./temp/PUCCH-CSI-Resource.c	\
	./temp/PortIndexFor8Ranks.c	\
	./temp/PortIndex8.c	\
	./temp/PortIndex4.c	\
	./temp/PortIndex2.c	\
	./temp/CSI-ReportConfigId.c	\
	./temp/CSI-ResourceConfig.c	\
	./temp/CSI-ResourceConfigId.c	\
	./temp/CSI-ResourcePeriodicityAndOffset.c	\
	./temp/CSI-RS-ResourceConfigMobility.c	\
	./temp/CSI-RS-CellMobility.c	\
	./temp/CSI-RS-Resource-Mobility.c	\
	./temp/CSI-RS-Index.c	\
	./temp/CSI-RS-ResourceMapping.c	\
	./temp/CSI-SemiPersistentOnPUSCH-TriggerStateList.c	\
	./temp/CSI-SemiPersistentOnPUSCH-TriggerState.c	\
	./temp/CSI-SSB-ResourceSet.c	\
	./temp/CSI-SSB-ResourceSetId.c	\
	./temp/DedicatedNAS-Message.c	\
	./temp/DMRS-DownlinkConfig.c	\
	./temp/DMRS-UplinkConfig.c	\
	./temp/DownlinkConfigCommon.c	\
	./temp/DownlinkConfigCommonSIB.c	\
	./temp/BCCH-Config.c	\
	./temp/PCCH-Config.c	\
	./temp/DownlinkPreemption.c	\
	./temp/INT-ConfigurationPerServingCell.c	\
	./temp/DRB-Identity.c	\
	./temp/DRX-ConfigRrc.c	\
	./temp/FilterCoefficient.c	\
	./temp/FreqBandIndicatorNR.c	\
	./temp/FrequencyInfoDL.c	\
	./temp/FrequencyInfoDL-SIB.c	\
	./temp/FrequencyInfoUL.c	\
	./temp/FrequencyInfoUL-SIB.c	\
	./temp/Hysteresis.c	\
	./temp/I-RNTI-Value.c	\
	./temp/LocationMeasurementInfo.c	\
	./temp/EUTRA-RSTD-InfoList.c	\
	./temp/EUTRA-RSTD-Info.c	\
	./temp/LogicalChannelConfig.c	\
	./temp/LogicalChannelIdentity.c	\
	./temp/MAC-CellGroupConfig.c	\
	./temp/DataInactivityTimer.c	\
	./temp/MeasConfigRrc.c	\
	./temp/MeasObjectToRemoveList.c	\
	./temp/MeasIdToRemoveList.c	\
	./temp/ReportConfigToRemoveList.c	\
	./temp/MeasGapConfigRrc.c	\
	./temp/GapConfig.c	\
	./temp/MeasGapSharingConfig.c	\
	./temp/MeasGapSharingScheme.c	\
	./temp/MeasId.c	\
	./temp/MeasIdToAddModList.c	\
	./temp/MeasIdToAddMod.c	\
	./temp/MeasObjectEUTRA.c	\
	./temp/EUTRA-CellIndexList.c	\
	./temp/EUTRA-CellIndex.c	\
	./temp/EUTRA-Cell.c	\
	./temp/EUTRA-BlackCell.c	\
	./temp/MeasObjectId.c	\
	./temp/MeasObjectNR.c	\
	./temp/ReferenceSignalConfig.c	\
	./temp/SSB-ConfigMobility.c	\
	./temp/Q-OffsetRangeList.c	\
	./temp/ThresholdNR.c	\
	./temp/CellsToAddModList.c	\
	./temp/CellsToAddMod.c	\
	./temp/MeasObjectToAddModList.c	\
	./temp/MeasObjectToAddMod.c	\
	./temp/MeasResultCellListSFTD.c	\
	./temp/MeasResultCellSFTD.c	\
	./temp/MeasResults.c	\
	./temp/MeasResultServMOList.c	\
	./temp/MeasResultServMO.c	\
	./temp/MeasResultListNR.c	\
	./temp/MeasResultNR.c	\
	./temp/MeasResultListEUTRA.c	\
	./temp/MeasResultEUTRA.c	\
	./temp/MultiBandInfoListEUTRA.c	\
	./temp/MeasQuantityResults.c	\
	./temp/MeasQuantityResultsEUTRA.c	\
	./temp/ResultsPerSSB-IndexList.c	\
	./temp/ResultsPerSSB-Index.c	\
	./temp/ResultsPerCSI-RS-IndexList.c	\
	./temp/ResultsPerCSI-RS-Index.c	\
	./temp/MeasResultSCG-Failure.c	\
	./temp/MeasResultList2NR.c	\
	./temp/MeasResult2NR.c	\
	./temp/MobilityStateParameters.c	\
	./temp/MultiFrequencyBandListNR.c	\
	./temp/NextHopChainingCount.c	\
	./temp/NG-5G-S-TMSI.c	\
	./temp/NZP-CSI-RS-Resource.c	\
	./temp/NZP-CSI-RS-ResourceId.c	\
	./temp/NZP-CSI-RS-ResourceSet.c	\
	./temp/NZP-CSI-RS-ResourceSetId.c	\
	./temp/P-Max.c	\
	./temp/PCI-List.c	\
	./temp/PCI-Range.c	\
	./temp/PCI-RangeElement.c	\
	./temp/PCI-RangeIndex.c	\
	./temp/PCI-RangeIndexList.c	\
	./temp/PDCCH-Config.c	\
	./temp/PDCCH-ConfigCommon.c	\
	./temp/PDCCH-ConfigSIB1.c	\
	./temp/PDCCH-ServingCellConfig.c	\
	./temp/PDCP-Config.c	\
	./temp/UL-DataSplitThreshold.c	\
	./temp/PDSCH-Config.c	\
	./temp/RateMatchPatternGroup.c	\
	./temp/PDSCH-ConfigCommon.c	\
	./temp/PDSCH-ServingCellConfig.c	\
	./temp/PDSCH-CodeBlockGroupTransmission.c	\
	./temp/PDSCH-TimeDomainResourceAllocationList.c	\
	./temp/PDSCH-TimeDomainResourceAllocation.c	\
	./temp/PHR-Config.c	\
	./temp/PhysCellId.c	\
	./temp/PhysicalCellGroupConfig.c	\
	./temp/PLMN-IdentitY.c	\
	./temp/MCC.c	\
	./temp/MNC.c	\
	./temp/MCC-MNC-Digit.c	\
	./temp/PLMN-IdentityInfoList.c	\
	./temp/PLMN-IdentityInfo.c	\
	./temp/PRB-Id.c	\
	./temp/PTRS-DownlinkConfig.c	\
	./temp/PTRS-UplinkConfig.c	\
	./temp/PUCCH-Config.c	\
	./temp/PUCCH-FormatConfig.c	\
	./temp/PUCCH-MaxCodeRate.c	\
	./temp/PUCCH-ResourceSet.c	\
	./temp/PUCCH-ResourceSetId.c	\
	./temp/PUCCH-Resource.c	\
	./temp/PUCCH-ResourceId.c	\
	./temp/PUCCH-format0.c	\
	./temp/PUCCH-format1.c	\
	./temp/PUCCH-format2.c	\
	./temp/PUCCH-format3.c	\
	./temp/PUCCH-format4.c	\
	./temp/PUCCH-ConfigCommon.c	\
	./temp/PUCCH-PathlossReferenceRS-Id.c	\
	./temp/PUCCH-PowerControl.c	\
	./temp/P0-PUCCH.c	\
	./temp/P0-PUCCH-Id.c	\
	./temp/PUCCH-PathlossReferenceRS.c	\
	./temp/PUCCH-SpatialRelationInfo.c	\
	./temp/PUCCH-SpatialRelationInfoId.c	\
	./temp/PUCCH-TPC-CommandConfig.c	\
	./temp/PUSCH-Config.c	\
	./temp/UCI-OnPUSCH.c	\
	./temp/PUSCH-ConfigCommon.c	\
	./temp/PUSCH-PowerControl.c	\
	./temp/P0-PUSCH-AlphaSet.c	\
	./temp/P0-PUSCH-AlphaSetId.c	\
	./temp/PUSCH-PathlossReferenceRS.c	\
	./temp/PUSCH-PathlossReferenceRS-Id.c	\
	./temp/SRI-PUSCH-PowerControl.c	\
	./temp/SRI-PUSCH-PowerControlId.c	\
	./temp/BetaOffsets.c	\
	./temp/PUSCH-ServingCellConfig.c	\
	./temp/PUSCH-CodeBlockGroupTransmission.c	\
	./temp/PUSCH-TimeDomainResourceAllocationList.c	\
	./temp/PUSCH-TimeDomainResourceAllocation.c	\
	./temp/PUSCH-TPC-CommandConfig.c	\
	./temp/Q-OffsetRange.c	\
	./temp/Q-QualMin.c	\
	./temp/Q-RxLevMin.c	\
	./temp/QuantityConfig.c	\
	./temp/QuantityConfigNR.c	\
	./temp/QuantityConfigRS.c	\
	./temp/FilterConfig.c	\
	./temp/RACH-ConfigCommon.c	\
	./temp/RACH-ConfigDedicated.c	\
	./temp/CFRA.c	\
	./temp/CFRA-SSB-Resource.c	\
	./temp/CFRA-CSIRS-Resource.c	\
	./temp/RACH-ConfigGeneric.c	\
	./temp/RA-Prioritization.c	\
	./temp/RadioBearerConfig.c	\
	./temp/SRB-ToAddModList.c	\
	./temp/SRB-ToAddMod.c	\
	./temp/DRB-ToAddModList.c	\
	./temp/DRB-ToAddMod.c	\
	./temp/DRB-ToReleaseList.c	\
	./temp/SecurityConfig.c	\
	./temp/RadioLinkMonitoringConfig.c	\
	./temp/RadioLinkMonitoringRS.c	\
	./temp/RadioLinkMonitoringRS-Id.c	\
	./temp/RAN-AreaCode.c	\
	./temp/RateMatchPattern.c	\
	./temp/RateMatchPatternId.c	\
	./temp/RateMatchPatternLTE-CRS.c	\
	./temp/ReportConfigId.c	\
	./temp/ReportConfigInterRAT.c	\
	./temp/ReportCGI-EUTRA.c	\
	./temp/EventTriggerConfigInterRAT.c	\
	./temp/PeriodicalReportConfigInterRAT.c	\
	./temp/MeasTriggerQuantityEUTRA.c	\
	./temp/RSRP-RangeEUTRA.c	\
	./temp/RSRQ-RangeEUTRA.c	\
	./temp/SINR-RangeEUTRA.c	\
	./temp/ReportConfigNR.c	\
	./temp/ReportCGI.c	\
	./temp/EventTriggerConfig.c	\
	./temp/PeriodicalReportConfig.c	\
	./temp/NR-RS-Type.c	\
	./temp/MeasTriggerQuantity.c	\
	./temp/MeasTriggerQuantityOffset.c	\
	./temp/MeasReportQuantity.c	\
	./temp/ReportConfigToAddModList.c	\
	./temp/ReportConfigToAddMod.c	\
	./temp/ReportInterval.c	\
	./temp/ReselectionThreshold.c	\
	./temp/ReselectionThresholdQ.c	\
	./temp/ResumeCause.c	\
	./temp/RLC-BearerConfig.c	\
	./temp/RLC-Config.c	\
	./temp/UL-AM-RLC.c	\
	./temp/DL-AM-RLC.c	\
	./temp/UL-UM-RLC.c	\
	./temp/DL-UM-RLC.c	\
	./temp/T-PollRetransmit.c	\
	./temp/PollPDU.c	\
	./temp/PollByte.c	\
	./temp/T-Reassembly.c	\
	./temp/T-StatusProhibit.c	\
	./temp/SN-FieldLengthUM.c	\
	./temp/SN-FieldLengthAM.c	\
	./temp/RLF-TimersAndConstants.c	\
	./temp/RNTI-Value.c	\
	./temp/RSRP-Range.c	\
	./temp/RSRQ-Range.c	\
	./temp/SCellIndexRrc.c	\
	./temp/SchedulingRequestConfig.c	\
	./temp/SchedulingRequestToAddMod.c	\
	./temp/SchedulingRequestId.c	\
	./temp/SchedulingRequestResourceConfig.c	\
	./temp/SchedulingRequestResourceId.c	\
	./temp/ScramblingId.c	\
	./temp/SCS-SpecificCarrier.c	\
	./temp/SDAP-Config.c	\
	./temp/QFI.c	\
	./temp/PDU-SessionID.c	\
	./temp/SearchSpace.c	\
	./temp/SearchSpaceId.c	\
	./temp/SearchSpaceZero.c	\
	./temp/SecurityAlgorithmConfig.c	\
	./temp/IntegrityProtAlgorithm.c	\
	./temp/CipheringAlgorithm.c	\
	./temp/ServCellIndexRrc.c	\
	./temp/ServingCellConfig.c	\
	./temp/UplinkConfig.c	\
	./temp/ServingCellConfigCommon.c	\
	./temp/ServingCellConfigCommonSIB.c	\
	./temp/ShortI-RNTI-Value.c	\
	./temp/ShortMAC-I.c	\
	./temp/SINR-Range.c	\
	./temp/SI-SchedulingInfo.c	\
	./temp/SchedulingInfo.c	\
	./temp/SIB-Mapping.c	\
	./temp/SIB-TypeInfo.c	\
	./temp/SI-RequestConfig.c	\
	./temp/SI-RequestResources.c	\
	./temp/SlotFormatCombinationsPerCell.c	\
	./temp/SlotFormatCombination.c	\
	./temp/SlotFormatCombinationId.c	\
	./temp/SlotFormatIndicator.c	\
	./temp/S-NSSAI.c	\
	./temp/SpeedStateScaleFactors.c	\
	./temp/SS-RSSI-Measurement.c	\
	./temp/SPS-Config.c	\
	./temp/SRB-Identity.c	\
	./temp/SRS-CarrierSwitching.c	\
	./temp/SRS-TPC-PDCCH-Config.c	\
	./temp/SRS-CC-SetIndex.c	\
	./temp/SRS-Config.c	\
	./temp/SRS-ResourceSet.c	\
	./temp/SRS-ResourceSetId.c	\
	./temp/SRS-Resource.c	\
	./temp/SRS-SpatialRelationInfo.c	\
	./temp/SRS-ResourceId.c	\
	./temp/SRS-PeriodicityAndOffset.c	\
	./temp/SRS-TPC-CommandConfig.c	\
	./temp/SSB-Index.c	\
	./temp/SSB-MTC.c	\
	./temp/SSB-MTC2.c	\
	./temp/SSB-ToMeasure.c	\
	./temp/SubcarrierSpacing.c	\
	./temp/TAG-Config.c	\
	./temp/TAG.c	\
	./temp/TAG-Id.c	\
	./temp/TimeAlignmentTimer.c	\
	./temp/TCI-State.c	\
	./temp/QCL-Info.c	\
	./temp/TCI-StateId.c	\
	./temp/TDD-UL-DL-ConfigCommon.c	\
	./temp/TDD-UL-DL-Pattern.c	\
	./temp/TDD-UL-DL-ConfigDedicated.c	\
	./temp/TDD-UL-DL-SlotConfig.c	\
	./temp/TDD-UL-DL-SlotIndex.c	\
	./temp/TrackingAreaCode.c	\
	./temp/T-Reselection.c	\
	./temp/TimeToTrigger.c	\
	./temp/UAC-BarringInfoSetIndex.c	\
	./temp/UAC-BarringInfoSetList.c	\
	./temp/UAC-BarringInfoSet.c	\
	./temp/UAC-BarringPerCatList.c	\
	./temp/UAC-BarringPerCat.c	\
	./temp/UAC-BarringPerPLMN-List.c	\
	./temp/UAC-BarringPerPLMN.c	\
	./temp/UE-TimersAndConstants.c	\
	./temp/UplinkConfigCommon.c	\
	./temp/UplinkConfigCommonSIB.c	\
	./temp/UplinkTxDirectCurrentList.c	\
	./temp/UplinkTxDirectCurrentCell.c	\
	./temp/UplinkTxDirectCurrentBWP.c	\
	./temp/ZP-CSI-RS-Resource.c	\
	./temp/ZP-CSI-RS-ResourceId.c	\
	./temp/ZP-CSI-RS-ResourceSet.c	\
	./temp/ZP-CSI-RS-ResourceSetId.c	\
	./temp/AccessStratumRelease.c	\
	./temp/BandCombinationList.c	\
	./temp/BandCombination.c	\
	./temp/BandParameters.c	\
	./temp/CA-BandwidthClassEUTRA.c	\
	./temp/CA-BandwidthClassNR.c	\
	./temp/CA-ParametersEUTRA.c	\
	./temp/CA-ParametersNR.c	\
	./temp/FeatureSetCombination.c	\
	./temp/FeatureSetsPerBand.c	\
	./temp/FeatureSet.c	\
	./temp/FeatureSetCombinationId.c	\
	./temp/FeatureSetDownlink.c	\
	./temp/CSI-RS-IM-ReceptionForFeedback.c	\
	./temp/TypeI-SinglePanelCodebook.c	\
	./temp/TypeI-MultiPanelCodebook.c	\
	./temp/TypeII-Codebook.c	\
	./temp/TypeII-CodebookPortSelection.c	\
	./temp/FeatureSetDownlinkId.c	\
	./temp/FeatureSetDownlinkPerCC.c	\
	./temp/FeatureSetDownlinkPerCC-Id.c	\
	./temp/FeatureSetEUTRA-DownlinkId.c	\
	./temp/FeatureSetEUTRA-UplinkId.c	\
	./temp/FeatureSets.c	\
	./temp/FeatureSetUplink.c	\
	./temp/CSI-ReportFramework.c	\
	./temp/FeatureSetUplinkId.c	\
	./temp/FeatureSetUplinkPerCC.c	\
	./temp/FeatureSetUplinkPerCC-Id.c	\
	./temp/FreqBandIndicatorEUTRA.c	\
	./temp/FreqBandList.c	\
	./temp/FreqBandInformation.c	\
	./temp/FreqBandInformationEUTRA.c	\
	./temp/FreqBandInformationNR.c	\
	./temp/AggregatedBandwidth.c	\
	./temp/FreqSeparationClass.c	\
	./temp/InterRAT-Parameters.c	\
	./temp/EUTRA-Parameters.c	\
	./temp/EUTRA-ParametersCommon.c	\
	./temp/EUTRA-ParametersXDD-Diff.c	\
	./temp/MAC-Parameters.c	\
	./temp/MAC-ParametersCommon.c	\
	./temp/MAC-ParametersXDD-Diff.c	\
	./temp/MeasAndMobParameters.c	\
	./temp/MeasAndMobParametersCommon.c	\
	./temp/MeasAndMobParametersXDD-Diff.c	\
	./temp/MeasAndMobParametersFRX-Diff.c	\
	./temp/MeasAndMobParametersMRDC.c	\
	./temp/MeasAndMobParametersMRDC-Common.c	\
	./temp/MeasAndMobParametersMRDC-XDD-Diff.c	\
	./temp/MeasAndMobParametersMRDC-FRX-Diff.c	\
	./temp/MIMO-LayersDL.c	\
	./temp/MIMO-LayersUL.c	\
	./temp/MIMO-ParametersPerBand.c	\
	./temp/BeamManagementSSB-CSI-RS.c	\
	./temp/CSI-RS-ForTracking.c	\
	./temp/PTRS-DensityRecommendationDL.c	\
	./temp/PTRS-DensityRecommendationUL.c	\
	./temp/SRS-Resources.c	\
	./temp/SRS-TxSwitch.c	\
	./temp/ModulationOrder.c	\
	./temp/MRDC-Parameters.c	\
	./temp/PDCP-Parameters.c	\
	./temp/PDCP-ParametersMRDC.c	\
	./temp/Phy-Parameters.c	\
	./temp/Phy-ParametersCommon.c	\
	./temp/Phy-ParametersXDD-Diff.c	\
	./temp/Phy-ParametersFRX-Diff.c	\
	./temp/Phy-ParametersFR1.c	\
	./temp/Phy-ParametersFR2.c	\
	./temp/Phy-ParametersMRDC.c	\
	./temp/NAICS-Capability-Entry.c	\
	./temp/RAT-Type.c	\
	./temp/RF-Parameters.c	\
	./temp/BandNR.c	\
	./temp/RF-ParametersMRDC.c	\
	./temp/RLC-Parameters.c	\
	./temp/SupportedBandwidth.c	\
	./temp/UE-CapabilityRAT-ContainerListRRC.c	\
	./temp/UE-CapabilityRAT-Container.c	\
	./temp/UE-CapabilityRAT-RequestList.c	\
	./temp/UE-CapabilityRAT-Request.c	\
	./temp/UE-CapabilityRequestFilterNR.c	\
	./temp/UE-MRDC-Capability.c	\
	./temp/UE-MRDC-CapabilityAddXDD-Mode.c	\
	./temp/UE-MRDC-CapabilityAddFRX-Mode.c	\
	./temp/GeneralParametersMRDC-XDD-Diff.c	\
	./temp/UE-NR-Capability.c	\
	./temp/UE-NR-Capability-1530.c	\
	./temp/UE-NR-CapabilityAddXDD-Mode.c	\
	./temp/UE-NR-CapabilityAddXDD-Mode-1530.c	\
	./temp/UE-NR-CapabilityAddFRX-Mode.c	\
	./temp/EUTRA-AllowedMeasBandwidth.c	\
	./temp/EUTRA-MBSFN-SubframeConfigList.c	\
	./temp/EUTRA-MBSFN-SubframeConfig.c	\
	./temp/EUTRA-MultiBandInfoList.c	\
	./temp/EUTRA-MultiBandInfo.c	\
	./temp/EUTRA-NS-PmaxList.c	\
	./temp/EUTRA-NS-PmaxValue.c	\
	./temp/EUTRA-PhysCellId.c	\
	./temp/EUTRA-PhysCellIdRange.c	\
	./temp/EUTRA-PresenceAntennaPort1.c	\
	./temp/EUTRA-Q-OffsetRange.c	\
	./temp/MultiFrequencyBandListNR-SIB.c	\
	./temp/NR-MultiBandInfo.c	\
	./temp/NR-NS-PmaxList.c	\
	./temp/NR-NS-PmaxValue.c	\
	./temp/OtherConfig.c	\
	./temp/RRC-TransactionIdentifier.c	\
	./temp/VarPendingRNA-Update.c	\
	./temp/VarMeasConfig.c	\
	./temp/VarMeasReportList.c	\
	./temp/VarMeasReport.c	\
	./temp/CellsTriggeredList.c	\
	./temp/VarResumeMAC-Input.c	\
	./temp/VarShortMAC-Input.c	\
	./temp/HandoverCommand.c	\
	./temp/HandoverCommand-IEs.c	\
	./temp/HandoverPreparationInformationRrc.c	\
	./temp/HandoverPreparationInformationRrc-IEs.c	\
	./temp/AS-Config.c	\
	./temp/AS-Context.c	\
	./temp/ReestablishmentInfo.c	\
	./temp/ReestabNCellInfoList.c	\
	./temp/ReestabNCellInfo.c	\
	./temp/RRM-Config.c	\
	./temp/CG-Config.c	\
	./temp/CG-Config-IEs.c	\
	./temp/MeasConfigSN.c	\
	./temp/NR-FreqInfo.c	\
	./temp/ConfigRestrictModReqSCG.c	\
	./temp/BandCombinationIndex.c	\
	./temp/BandCombinationInfoSN.c	\
	./temp/FR-InfoList.c	\
	./temp/FR-Info.c	\
	./temp/CandidateServingFreqListNR.c	\
	./temp/CG-ConfigInfoRrc.c	\
	./temp/CG-ConfigInfo-IEs.c	\
	./temp/ConfigRestrictInfoSCG.c	\
	./temp/BandCombinationInfoList.c	\
	./temp/BandCombinationInfo.c	\
	./temp/FeatureSetEntryIndex.c	\
	./temp/DRX-Info.c	\
	./temp/MeasConfigMN.c	\
	./temp/MRDC-AssistanceInfo.c	\
	./temp/AffectedCarrierFreqCombInfoMRDC.c	\
	./temp/VictimSystemType.c	\
	./temp/AffectedCarrierFreqCombEUTRA.c	\
	./temp/AffectedCarrierFreqCombNR.c	\
	./temp/MeasurementTimingConfigurationRrc.c	\
	./temp/MeasurementTimingConfigurationRrc-IEs.c	\
	./temp/MeasTimingList.c	\
	./temp/MeasTiming.c	\
	./temp/UERadioPagingInformation.c	\
	./temp/UERadioPagingInformation-IEs.c	\
	./temp/UERadioAccessCapabilityInformation.c	\
	./temp/UERadioAccessCapabilityInformation-IEs.c	\
	./temp/EXTERNAL.c

ASN_MODULE_HDRS=	\
	./temp/BCCH-BCH-Message.h	\
	./temp/BCCH-BCH-MessageType.h	\
	./temp/BCCH-DL-SCH-Message.h	\
	./temp/BCCH-DL-SCH-MessageType.h	\
	./temp/DL-CCCH-Message.h	\
	./temp/DL-CCCH-MessageType.h	\
	./temp/DL-DCCH-Message.h	\
	./temp/DL-DCCH-MessageType.h	\
	./temp/PCCH-Message.h	\
	./temp/PCCH-MessageType.h	\
	./temp/UL-CCCH-Message.h	\
	./temp/UL-CCCH-MessageType.h	\
	./temp/UL-CCCH1-Message.h	\
	./temp/UL-CCCH1-MessageType.h	\
	./temp/UL-DCCH-Message.h	\
	./temp/UL-DCCH-MessageType.h	\
	./temp/CounterCheck.h	\
	./temp/CounterCheck-IEs.h	\
	./temp/DRB-CountMSB-InfoList.h	\
	./temp/DRB-CountMSB-Info.h	\
	./temp/CounterCheckResponse.h	\
	./temp/CounterCheckResponse-IEs.h	\
	./temp/DRB-CountInfoList.h	\
	./temp/DRB-CountInfo.h	\
	./temp/DLInformationTransfer.h	\
	./temp/DLInformationTransfer-IEs.h	\
	./temp/LocationMeasurementIndication.h	\
	./temp/LocationMeasurementIndication-IEs.h	\
	./temp/MIB.h	\
	./temp/MeasurementReport.h	\
	./temp/MeasurementReport-IEs.h	\
	./temp/MobilityFromNRCommand.h	\
	./temp/MobilityFromNRCommand-IEs.h	\
	./temp/PagingRrc.h	\
	./temp/PagingRecordList.h	\
	./temp/PagingRecord.h	\
	./temp/PagingUE-Identity.h	\
	./temp/RRCReestablishment.h	\
	./temp/RRCReestablishment-IEs.h	\
	./temp/RRCReestablishmentComplete.h	\
	./temp/RRCReestablishmentComplete-IEs.h	\
	./temp/RRCReestablishmentRequest.h	\
	./temp/RRCReestablishmentRequest-IEs.h	\
	./temp/ReestabUE-Identity.h	\
	./temp/ReestablishmentCause.h	\
	./temp/RRCReconfiguration.h	\
	./temp/RRCReconfiguration-IEs.h	\
	./temp/RRCReconfiguration-v1530-IEs.h	\
	./temp/MasterKeyUpdate.h	\
	./temp/RRCReconfigurationComplete.h	\
	./temp/RRCReconfigurationComplete-IEs.h	\
	./temp/RRCReconfigurationComplete-v1530-IEs.h	\
	./temp/RRCReject.h	\
	./temp/RRCReject-IEs.h	\
	./temp/RejectWaitTime.h	\
	./temp/RRCRelease.h	\
	./temp/RRCRelease-IEs.h	\
	./temp/RedirectedCarrierInfo.h	\
	./temp/RedirectedCarrierInfo-EUTRA.h	\
	./temp/CarrierInfoNR.h	\
	./temp/SuspendConfig.h	\
	./temp/PeriodicRNAU-TimerValue.h	\
	./temp/CellReselectionPriorities.h	\
	./temp/PagingCycle.h	\
	./temp/FreqPriorityListEUTRA.h	\
	./temp/FreqPriorityListNR.h	\
	./temp/FreqPriorityEUTRA.h	\
	./temp/FreqPriorityNR.h	\
	./temp/RAN-NotificationAreaInfo.h	\
	./temp/PLMN-RAN-AreaCellList.h	\
	./temp/PLMN-RAN-AreaCell.h	\
	./temp/PLMN-RAN-AreaConfigList.h	\
	./temp/PLMN-RAN-AreaConfig.h	\
	./temp/RAN-AreaConfig.h	\
	./temp/RRCResume.h	\
	./temp/RRCResume-IEs.h	\
	./temp/RRCResumeComplete.h	\
	./temp/RRCResumeComplete-IEs.h	\
	./temp/RRCResumeRequest.h	\
	./temp/RRCResumeRequest-IEs.h	\
	./temp/RRCResumeRequest1.h	\
	./temp/RRCResumeRequest1-IEs.h	\
	./temp/RRCSetup.h	\
	./temp/RRCSetup-IEs.h	\
	./temp/RRCSetupComplete.h	\
	./temp/RRCSetupComplete-IEs.h	\
	./temp/RegisteredAMF.h	\
	./temp/RRCSetupRequest.h	\
	./temp/RRCSetupRequest-IEs.h	\
	./temp/InitialUE-Identity.h	\
	./temp/EstablishmentCause.h	\
	./temp/RRCSystemInfoRequest.h	\
	./temp/RRCSystemInfoRequest-r15-IEs.h	\
	./temp/SecurityModeCommand.h	\
	./temp/SecurityModeCommand-IEs.h	\
	./temp/SecurityConfigSMC.h	\
	./temp/SecurityModeComplete.h	\
	./temp/SecurityModeComplete-IEs.h	\
	./temp/SecurityModeFailure.h	\
	./temp/SecurityModeFailure-IEs.h	\
	./temp/SIB1.h	\
	./temp/UAC-AccessCategory1-SelectionAssistanceInfo.h	\
	./temp/SystemInformation.h	\
	./temp/SystemInformation-IEs.h	\
	./temp/UEAssistanceInformationRrc.h	\
	./temp/UEAssistanceInformationRrc-IEs.h	\
	./temp/DelayBudgetReport.h	\
	./temp/UECapabilityEnquiry.h	\
	./temp/UECapabilityEnquiry-IEs.h	\
	./temp/UECapabilityInformation.h	\
	./temp/UECapabilityInformation-IEs.h	\
	./temp/ULInformationTransfer.h	\
	./temp/ULInformationTransfer-IEs.h	\
	./temp/SetupRelease.h	\
	./temp/SIB2.h	\
	./temp/RangeToBestCell.h	\
	./temp/SIB3.h	\
	./temp/IntraFreqNeighCellList.h	\
	./temp/IntraFreqNeighCellInfo.h	\
	./temp/IntraFreqBlackCellList.h	\
	./temp/SIB4.h	\
	./temp/InterFreqCarrierFreqList.h	\
	./temp/InterFreqCarrierFreqInfo.h	\
	./temp/InterFreqNeighCellList.h	\
	./temp/InterFreqNeighCellInfo.h	\
	./temp/InterFreqBlackCellList.h	\
	./temp/SIB5.h	\
	./temp/CarrierFreqListEUTRA.h	\
	./temp/CarrierFreqEUTRA.h	\
	./temp/EUTRA-FreqBlackCellList.h	\
	./temp/EUTRA-FreqNeighCellList.h	\
	./temp/EUTRA-FreqNeighCellInfo.h	\
	./temp/SIB6.h	\
	./temp/SIB7.h	\
	./temp/SIB8.h	\
	./temp/SIB9.h	\
	./temp/AdditionalSpectrumEmission.h	\
	./temp/Alpha.h	\
	./temp/AMF-Identifier.h	\
	./temp/ARFCN-ValueEUTRA.h	\
	./temp/ARFCN-ValueNR.h	\
	./temp/BeamFailureRecoveryConfig.h	\
	./temp/PRACH-ResourceDedicatedBFR.h	\
	./temp/BFR-SSB-Resource.h	\
	./temp/BFR-CSIRS-Resource.h	\
	./temp/BSR-Config.h	\
	./temp/BWP.h	\
	./temp/BWP-Downlink.h	\
	./temp/BWP-DownlinkCommon.h	\
	./temp/BWP-DownlinkDedicated.h	\
	./temp/BWP-Id.h	\
	./temp/BWP-Uplink.h	\
	./temp/BWP-UplinkCommon.h	\
	./temp/BWP-UplinkDedicated.h	\
	./temp/CellAccessRelatedInfo.h	\
	./temp/CellAccessRelatedInfo-EUTRA-5GC.h	\
	./temp/PLMN-IdentityList-EUTRA-5GC.h	\
	./temp/PLMN-Identity-EUTRA-5GC.h	\
	./temp/CellIdentity-EUTRA-5GC.h	\
	./temp/CellAccessRelatedInfo-EUTRA-EPC.h	\
	./temp/PLMN-IdentityList-EUTRA-EPC.h	\
	./temp/CellGroupConfigRrc.h	\
	./temp/SpCellConfig.h	\
	./temp/ReconfigurationWithSync.h	\
	./temp/SCellConfig.h	\
	./temp/CellGroupId.h	\
	./temp/CellIdentity.h	\
	./temp/CellReselectionPriority.h	\
	./temp/CellReselectionSubPriority.h	\
	./temp/CGI-Info.h	\
	./temp/CodebookConfig.h	\
	./temp/ConfiguredGrantConfig.h	\
	./temp/CG-UCI-OnPUSCH.h	\
	./temp/ConnEstFailureControl.h	\
	./temp/ControlResourceSet.h	\
	./temp/ControlResourceSetId.h	\
	./temp/ControlResourceSetZero.h	\
	./temp/CrossCarrierSchedulingConfig.h	\
	./temp/CSI-AperiodicTriggerStateList.h	\
	./temp/CSI-AperiodicTriggerState.h	\
	./temp/CSI-AssociatedReportConfigInfo.h	\
	./temp/CSI-FrequencyOccupation.h	\
	./temp/CSI-IM-Resource.h	\
	./temp/CSI-IM-ResourceId.h	\
	./temp/CSI-IM-ResourceSet.h	\
	./temp/CSI-IM-ResourceSetId.h	\
	./temp/CSI-MeasConfig.h	\
	./temp/CSI-ReportConfig.h	\
	./temp/CSI-ReportPeriodicityAndOffset.h	\
	./temp/PUCCH-CSI-Resource.h	\
	./temp/PortIndexFor8Ranks.h	\
	./temp/PortIndex8.h	\
	./temp/PortIndex4.h	\
	./temp/PortIndex2.h	\
	./temp/CSI-ReportConfigId.h	\
	./temp/CSI-ResourceConfig.h	\
	./temp/CSI-ResourceConfigId.h	\
	./temp/CSI-ResourcePeriodicityAndOffset.h	\
	./temp/CSI-RS-ResourceConfigMobility.h	\
	./temp/CSI-RS-CellMobility.h	\
	./temp/CSI-RS-Resource-Mobility.h	\
	./temp/CSI-RS-Index.h	\
	./temp/CSI-RS-ResourceMapping.h	\
	./temp/CSI-SemiPersistentOnPUSCH-TriggerStateList.h	\
	./temp/CSI-SemiPersistentOnPUSCH-TriggerState.h	\
	./temp/CSI-SSB-ResourceSet.h	\
	./temp/CSI-SSB-ResourceSetId.h	\
	./temp/DedicatedNAS-Message.h	\
	./temp/DMRS-DownlinkConfig.h	\
	./temp/DMRS-UplinkConfig.h	\
	./temp/DownlinkConfigCommon.h	\
	./temp/DownlinkConfigCommonSIB.h	\
	./temp/BCCH-Config.h	\
	./temp/PCCH-Config.h	\
	./temp/DownlinkPreemption.h	\
	./temp/INT-ConfigurationPerServingCell.h	\
	./temp/DRB-Identity.h	\
	./temp/DRX-ConfigRrc.h	\
	./temp/FilterCoefficient.h	\
	./temp/FreqBandIndicatorNR.h	\
	./temp/FrequencyInfoDL.h	\
	./temp/FrequencyInfoDL-SIB.h	\
	./temp/FrequencyInfoUL.h	\
	./temp/FrequencyInfoUL-SIB.h	\
	./temp/Hysteresis.h	\
	./temp/I-RNTI-Value.h	\
	./temp/LocationMeasurementInfo.h	\
	./temp/EUTRA-RSTD-InfoList.h	\
	./temp/EUTRA-RSTD-Info.h	\
	./temp/LogicalChannelConfig.h	\
	./temp/LogicalChannelIdentity.h	\
	./temp/MAC-CellGroupConfig.h	\
	./temp/DataInactivityTimer.h	\
	./temp/MeasConfigRrc.h	\
	./temp/MeasObjectToRemoveList.h	\
	./temp/MeasIdToRemoveList.h	\
	./temp/ReportConfigToRemoveList.h	\
	./temp/MeasGapConfigRrc.h	\
	./temp/GapConfig.h	\
	./temp/MeasGapSharingConfig.h	\
	./temp/MeasGapSharingScheme.h	\
	./temp/MeasId.h	\
	./temp/MeasIdToAddModList.h	\
	./temp/MeasIdToAddMod.h	\
	./temp/MeasObjectEUTRA.h	\
	./temp/EUTRA-CellIndexList.h	\
	./temp/EUTRA-CellIndex.h	\
	./temp/EUTRA-Cell.h	\
	./temp/EUTRA-BlackCell.h	\
	./temp/MeasObjectId.h	\
	./temp/MeasObjectNR.h	\
	./temp/ReferenceSignalConfig.h	\
	./temp/SSB-ConfigMobility.h	\
	./temp/Q-OffsetRangeList.h	\
	./temp/ThresholdNR.h	\
	./temp/CellsToAddModList.h	\
	./temp/CellsToAddMod.h	\
	./temp/MeasObjectToAddModList.h	\
	./temp/MeasObjectToAddMod.h	\
	./temp/MeasResultCellListSFTD.h	\
	./temp/MeasResultCellSFTD.h	\
	./temp/MeasResults.h	\
	./temp/MeasResultServMOList.h	\
	./temp/MeasResultServMO.h	\
	./temp/MeasResultListNR.h	\
	./temp/MeasResultNR.h	\
	./temp/MeasResultListEUTRA.h	\
	./temp/MeasResultEUTRA.h	\
	./temp/MultiBandInfoListEUTRA.h	\
	./temp/MeasQuantityResults.h	\
	./temp/MeasQuantityResultsEUTRA.h	\
	./temp/ResultsPerSSB-IndexList.h	\
	./temp/ResultsPerSSB-Index.h	\
	./temp/ResultsPerCSI-RS-IndexList.h	\
	./temp/ResultsPerCSI-RS-Index.h	\
	./temp/MeasResultSCG-Failure.h	\
	./temp/MeasResultList2NR.h	\
	./temp/MeasResult2NR.h	\
	./temp/MobilityStateParameters.h	\
	./temp/MultiFrequencyBandListNR.h	\
	./temp/NextHopChainingCount.h	\
	./temp/NG-5G-S-TMSI.h	\
	./temp/NZP-CSI-RS-Resource.h	\
	./temp/NZP-CSI-RS-ResourceId.h	\
	./temp/NZP-CSI-RS-ResourceSet.h	\
	./temp/NZP-CSI-RS-ResourceSetId.h	\
	./temp/P-Max.h	\
	./temp/PCI-List.h	\
	./temp/PCI-Range.h	\
	./temp/PCI-RangeElement.h	\
	./temp/PCI-RangeIndex.h	\
	./temp/PCI-RangeIndexList.h	\
	./temp/PDCCH-Config.h	\
	./temp/PDCCH-ConfigCommon.h	\
	./temp/PDCCH-ConfigSIB1.h	\
	./temp/PDCCH-ServingCellConfig.h	\
	./temp/PDCP-Config.h	\
	./temp/UL-DataSplitThreshold.h	\
	./temp/PDSCH-Config.h	\
	./temp/RateMatchPatternGroup.h	\
	./temp/PDSCH-ConfigCommon.h	\
	./temp/PDSCH-ServingCellConfig.h	\
	./temp/PDSCH-CodeBlockGroupTransmission.h	\
	./temp/PDSCH-TimeDomainResourceAllocationList.h	\
	./temp/PDSCH-TimeDomainResourceAllocation.h	\
	./temp/PHR-Config.h	\
	./temp/PhysCellId.h	\
	./temp/PhysicalCellGroupConfig.h	\
	./temp/PLMN-IdentitY.h	\
	./temp/MCC.h	\
	./temp/MNC.h	\
	./temp/MCC-MNC-Digit.h	\
	./temp/PLMN-IdentityInfoList.h	\
	./temp/PLMN-IdentityInfo.h	\
	./temp/PRB-Id.h	\
	./temp/PTRS-DownlinkConfig.h	\
	./temp/PTRS-UplinkConfig.h	\
	./temp/PUCCH-Config.h	\
	./temp/PUCCH-FormatConfig.h	\
	./temp/PUCCH-MaxCodeRate.h	\
	./temp/PUCCH-ResourceSet.h	\
	./temp/PUCCH-ResourceSetId.h	\
	./temp/PUCCH-Resource.h	\
	./temp/PUCCH-ResourceId.h	\
	./temp/PUCCH-format0.h	\
	./temp/PUCCH-format1.h	\
	./temp/PUCCH-format2.h	\
	./temp/PUCCH-format3.h	\
	./temp/PUCCH-format4.h	\
	./temp/PUCCH-ConfigCommon.h	\
	./temp/PUCCH-PathlossReferenceRS-Id.h	\
	./temp/PUCCH-PowerControl.h	\
	./temp/P0-PUCCH.h	\
	./temp/P0-PUCCH-Id.h	\
	./temp/PUCCH-PathlossReferenceRS.h	\
	./temp/PUCCH-SpatialRelationInfo.h	\
	./temp/PUCCH-SpatialRelationInfoId.h	\
	./temp/PUCCH-TPC-CommandConfig.h	\
	./temp/PUSCH-Config.h	\
	./temp/UCI-OnPUSCH.h	\
	./temp/PUSCH-ConfigCommon.h	\
	./temp/PUSCH-PowerControl.h	\
	./temp/P0-PUSCH-AlphaSet.h	\
	./temp/P0-PUSCH-AlphaSetId.h	\
	./temp/PUSCH-PathlossReferenceRS.h	\
	./temp/PUSCH-PathlossReferenceRS-Id.h	\
	./temp/SRI-PUSCH-PowerControl.h	\
	./temp/SRI-PUSCH-PowerControlId.h	\
	./temp/BetaOffsets.h	\
	./temp/PUSCH-ServingCellConfig.h	\
	./temp/PUSCH-CodeBlockGroupTransmission.h	\
	./temp/PUSCH-TimeDomainResourceAllocationList.h	\
	./temp/PUSCH-TimeDomainResourceAllocation.h	\
	./temp/PUSCH-TPC-CommandConfig.h	\
	./temp/Q-OffsetRange.h	\
	./temp/Q-QualMin.h	\
	./temp/Q-RxLevMin.h	\
	./temp/QuantityConfig.h	\
	./temp/QuantityConfigNR.h	\
	./temp/QuantityConfigRS.h	\
	./temp/FilterConfig.h	\
	./temp/RACH-ConfigCommon.h	\
	./temp/RACH-ConfigDedicated.h	\
	./temp/CFRA.h	\
	./temp/CFRA-SSB-Resource.h	\
	./temp/CFRA-CSIRS-Resource.h	\
	./temp/RACH-ConfigGeneric.h	\
	./temp/RA-Prioritization.h	\
	./temp/RadioBearerConfig.h	\
	./temp/SRB-ToAddModList.h	\
	./temp/SRB-ToAddMod.h	\
	./temp/DRB-ToAddModList.h	\
	./temp/DRB-ToAddMod.h	\
	./temp/DRB-ToReleaseList.h	\
	./temp/SecurityConfig.h	\
	./temp/RadioLinkMonitoringConfig.h	\
	./temp/RadioLinkMonitoringRS.h	\
	./temp/RadioLinkMonitoringRS-Id.h	\
	./temp/RAN-AreaCode.h	\
	./temp/RateMatchPattern.h	\
	./temp/RateMatchPatternId.h	\
	./temp/RateMatchPatternLTE-CRS.h	\
	./temp/ReportConfigId.h	\
	./temp/ReportConfigInterRAT.h	\
	./temp/ReportCGI-EUTRA.h	\
	./temp/EventTriggerConfigInterRAT.h	\
	./temp/PeriodicalReportConfigInterRAT.h	\
	./temp/MeasTriggerQuantityEUTRA.h	\
	./temp/RSRP-RangeEUTRA.h	\
	./temp/RSRQ-RangeEUTRA.h	\
	./temp/SINR-RangeEUTRA.h	\
	./temp/ReportConfigNR.h	\
	./temp/ReportCGI.h	\
	./temp/EventTriggerConfig.h	\
	./temp/PeriodicalReportConfig.h	\
	./temp/NR-RS-Type.h	\
	./temp/MeasTriggerQuantity.h	\
	./temp/MeasTriggerQuantityOffset.h	\
	./temp/MeasReportQuantity.h	\
	./temp/ReportConfigToAddModList.h	\
	./temp/ReportConfigToAddMod.h	\
	./temp/ReportInterval.h	\
	./temp/ReselectionThreshold.h	\
	./temp/ReselectionThresholdQ.h	\
	./temp/ResumeCause.h	\
	./temp/RLC-BearerConfig.h	\
	./temp/RLC-Config.h	\
	./temp/UL-AM-RLC.h	\
	./temp/DL-AM-RLC.h	\
	./temp/UL-UM-RLC.h	\
	./temp/DL-UM-RLC.h	\
	./temp/T-PollRetransmit.h	\
	./temp/PollPDU.h	\
	./temp/PollByte.h	\
	./temp/T-Reassembly.h	\
	./temp/T-StatusProhibit.h	\
	./temp/SN-FieldLengthUM.h	\
	./temp/SN-FieldLengthAM.h	\
	./temp/RLF-TimersAndConstants.h	\
	./temp/RNTI-Value.h	\
	./temp/RSRP-Range.h	\
	./temp/RSRQ-Range.h	\
	./temp/SCellIndexRrc.h	\
	./temp/SchedulingRequestConfig.h	\
	./temp/SchedulingRequestToAddMod.h	\
	./temp/SchedulingRequestId.h	\
	./temp/SchedulingRequestResourceConfig.h	\
	./temp/SchedulingRequestResourceId.h	\
	./temp/ScramblingId.h	\
	./temp/SCS-SpecificCarrier.h	\
	./temp/SDAP-Config.h	\
	./temp/QFI.h	\
	./temp/PDU-SessionID.h	\
	./temp/SearchSpace.h	\
	./temp/SearchSpaceId.h	\
	./temp/SearchSpaceZero.h	\
	./temp/SecurityAlgorithmConfig.h	\
	./temp/IntegrityProtAlgorithm.h	\
	./temp/CipheringAlgorithm.h	\
	./temp/ServCellIndexRrc.h	\
	./temp/ServingCellConfig.h	\
	./temp/UplinkConfig.h	\
	./temp/ServingCellConfigCommon.h	\
	./temp/ServingCellConfigCommonSIB.h	\
	./temp/ShortI-RNTI-Value.h	\
	./temp/ShortMAC-I.h	\
	./temp/SINR-Range.h	\
	./temp/SI-SchedulingInfo.h	\
	./temp/SchedulingInfo.h	\
	./temp/SIB-Mapping.h	\
	./temp/SIB-TypeInfo.h	\
	./temp/SI-RequestConfig.h	\
	./temp/SI-RequestResources.h	\
	./temp/SlotFormatCombinationsPerCell.h	\
	./temp/SlotFormatCombination.h	\
	./temp/SlotFormatCombinationId.h	\
	./temp/SlotFormatIndicator.h	\
	./temp/S-NSSAI.h	\
	./temp/SpeedStateScaleFactors.h	\
	./temp/SS-RSSI-Measurement.h	\
	./temp/SPS-Config.h	\
	./temp/SRB-Identity.h	\
	./temp/SRS-CarrierSwitching.h	\
	./temp/SRS-TPC-PDCCH-Config.h	\
	./temp/SRS-CC-SetIndex.h	\
	./temp/SRS-Config.h	\
	./temp/SRS-ResourceSet.h	\
	./temp/SRS-ResourceSetId.h	\
	./temp/SRS-Resource.h	\
	./temp/SRS-SpatialRelationInfo.h	\
	./temp/SRS-ResourceId.h	\
	./temp/SRS-PeriodicityAndOffset.h	\
	./temp/SRS-TPC-CommandConfig.h	\
	./temp/SSB-Index.h	\
	./temp/SSB-MTC.h	\
	./temp/SSB-MTC2.h	\
	./temp/SSB-ToMeasure.h	\
	./temp/SubcarrierSpacing.h	\
	./temp/TAG-Config.h	\
	./temp/TAG.h	\
	./temp/TAG-Id.h	\
	./temp/TimeAlignmentTimer.h	\
	./temp/TCI-State.h	\
	./temp/QCL-Info.h	\
	./temp/TCI-StateId.h	\
	./temp/TDD-UL-DL-ConfigCommon.h	\
	./temp/TDD-UL-DL-Pattern.h	\
	./temp/TDD-UL-DL-ConfigDedicated.h	\
	./temp/TDD-UL-DL-SlotConfig.h	\
	./temp/TDD-UL-DL-SlotIndex.h	\
	./temp/TrackingAreaCode.h	\
	./temp/T-Reselection.h	\
	./temp/TimeToTrigger.h	\
	./temp/UAC-BarringInfoSetIndex.h	\
	./temp/UAC-BarringInfoSetList.h	\
	./temp/UAC-BarringInfoSet.h	\
	./temp/UAC-BarringPerCatList.h	\
	./temp/UAC-BarringPerCat.h	\
	./temp/UAC-BarringPerPLMN-List.h	\
	./temp/UAC-BarringPerPLMN.h	\
	./temp/UE-TimersAndConstants.h	\
	./temp/UplinkConfigCommon.h	\
	./temp/UplinkConfigCommonSIB.h	\
	./temp/UplinkTxDirectCurrentList.h	\
	./temp/UplinkTxDirectCurrentCell.h	\
	./temp/UplinkTxDirectCurrentBWP.h	\
	./temp/ZP-CSI-RS-Resource.h	\
	./temp/ZP-CSI-RS-ResourceId.h	\
	./temp/ZP-CSI-RS-ResourceSet.h	\
	./temp/ZP-CSI-RS-ResourceSetId.h	\
	./temp/AccessStratumRelease.h	\
	./temp/BandCombinationList.h	\
	./temp/BandCombination.h	\
	./temp/BandParameters.h	\
	./temp/CA-BandwidthClassEUTRA.h	\
	./temp/CA-BandwidthClassNR.h	\
	./temp/CA-ParametersEUTRA.h	\
	./temp/CA-ParametersNR.h	\
	./temp/FeatureSetCombination.h	\
	./temp/FeatureSetsPerBand.h	\
	./temp/FeatureSet.h	\
	./temp/FeatureSetCombinationId.h	\
	./temp/FeatureSetDownlink.h	\
	./temp/CSI-RS-IM-ReceptionForFeedback.h	\
	./temp/TypeI-SinglePanelCodebook.h	\
	./temp/TypeI-MultiPanelCodebook.h	\
	./temp/TypeII-Codebook.h	\
	./temp/TypeII-CodebookPortSelection.h	\
	./temp/FeatureSetDownlinkId.h	\
	./temp/FeatureSetDownlinkPerCC.h	\
	./temp/FeatureSetDownlinkPerCC-Id.h	\
	./temp/FeatureSetEUTRA-DownlinkId.h	\
	./temp/FeatureSetEUTRA-UplinkId.h	\
	./temp/FeatureSets.h	\
	./temp/FeatureSetUplink.h	\
	./temp/CSI-ReportFramework.h	\
	./temp/FeatureSetUplinkId.h	\
	./temp/FeatureSetUplinkPerCC.h	\
	./temp/FeatureSetUplinkPerCC-Id.h	\
	./temp/FreqBandIndicatorEUTRA.h	\
	./temp/FreqBandList.h	\
	./temp/FreqBandInformation.h	\
	./temp/FreqBandInformationEUTRA.h	\
	./temp/FreqBandInformationNR.h	\
	./temp/AggregatedBandwidth.h	\
	./temp/FreqSeparationClass.h	\
	./temp/InterRAT-Parameters.h	\
	./temp/EUTRA-Parameters.h	\
	./temp/EUTRA-ParametersCommon.h	\
	./temp/EUTRA-ParametersXDD-Diff.h	\
	./temp/MAC-Parameters.h	\
	./temp/MAC-ParametersCommon.h	\
	./temp/MAC-ParametersXDD-Diff.h	\
	./temp/MeasAndMobParameters.h	\
	./temp/MeasAndMobParametersCommon.h	\
	./temp/MeasAndMobParametersXDD-Diff.h	\
	./temp/MeasAndMobParametersFRX-Diff.h	\
	./temp/MeasAndMobParametersMRDC.h	\
	./temp/MeasAndMobParametersMRDC-Common.h	\
	./temp/MeasAndMobParametersMRDC-XDD-Diff.h	\
	./temp/MeasAndMobParametersMRDC-FRX-Diff.h	\
	./temp/MIMO-LayersDL.h	\
	./temp/MIMO-LayersUL.h	\
	./temp/MIMO-ParametersPerBand.h	\
	./temp/BeamManagementSSB-CSI-RS.h	\
	./temp/CSI-RS-ForTracking.h	\
	./temp/PTRS-DensityRecommendationDL.h	\
	./temp/PTRS-DensityRecommendationUL.h	\
	./temp/SRS-Resources.h	\
	./temp/SRS-TxSwitch.h	\
	./temp/ModulationOrder.h	\
	./temp/MRDC-Parameters.h	\
	./temp/PDCP-Parameters.h	\
	./temp/PDCP-ParametersMRDC.h	\
	./temp/Phy-Parameters.h	\
	./temp/Phy-ParametersCommon.h	\
	./temp/Phy-ParametersXDD-Diff.h	\
	./temp/Phy-ParametersFRX-Diff.h	\
	./temp/Phy-ParametersFR1.h	\
	./temp/Phy-ParametersFR2.h	\
	./temp/Phy-ParametersMRDC.h	\
	./temp/NAICS-Capability-Entry.h	\
	./temp/RAT-Type.h	\
	./temp/RF-Parameters.h	\
	./temp/BandNR.h	\
	./temp/RF-ParametersMRDC.h	\
	./temp/RLC-Parameters.h	\
	./temp/SupportedBandwidth.h	\
	./temp/UE-CapabilityRAT-ContainerListRRC.h	\
	./temp/UE-CapabilityRAT-Container.h	\
	./temp/UE-CapabilityRAT-RequestList.h	\
	./temp/UE-CapabilityRAT-Request.h	\
	./temp/UE-CapabilityRequestFilterNR.h	\
	./temp/UE-MRDC-Capability.h	\
	./temp/UE-MRDC-CapabilityAddXDD-Mode.h	\
	./temp/UE-MRDC-CapabilityAddFRX-Mode.h	\
	./temp/GeneralParametersMRDC-XDD-Diff.h	\
	./temp/UE-NR-Capability.h	\
	./temp/UE-NR-Capability-1530.h	\
	./temp/UE-NR-CapabilityAddXDD-Mode.h	\
	./temp/UE-NR-CapabilityAddXDD-Mode-1530.h	\
	./temp/UE-NR-CapabilityAddFRX-Mode.h	\
	./temp/EUTRA-AllowedMeasBandwidth.h	\
	./temp/EUTRA-MBSFN-SubframeConfigList.h	\
	./temp/EUTRA-MBSFN-SubframeConfig.h	\
	./temp/EUTRA-MultiBandInfoList.h	\
	./temp/EUTRA-MultiBandInfo.h	\
	./temp/EUTRA-NS-PmaxList.h	\
	./temp/EUTRA-NS-PmaxValue.h	\
	./temp/EUTRA-PhysCellId.h	\
	./temp/EUTRA-PhysCellIdRange.h	\
	./temp/EUTRA-PresenceAntennaPort1.h	\
	./temp/EUTRA-Q-OffsetRange.h	\
	./temp/MultiFrequencyBandListNR-SIB.h	\
	./temp/NR-MultiBandInfo.h	\
	./temp/NR-NS-PmaxList.h	\
	./temp/NR-NS-PmaxValue.h	\
	./temp/OtherConfig.h	\
	./temp/RRC-TransactionIdentifier.h	\
	./temp/VarPendingRNA-Update.h	\
	./temp/VarMeasConfig.h	\
	./temp/VarMeasReportList.h	\
	./temp/VarMeasReport.h	\
	./temp/CellsTriggeredList.h	\
	./temp/VarResumeMAC-Input.h	\
	./temp/VarShortMAC-Input.h	\
	./temp/HandoverCommand.h	\
	./temp/HandoverCommand-IEs.h	\
	./temp/HandoverPreparationInformationRrc.h	\
	./temp/HandoverPreparationInformationRrc-IEs.h	\
	./temp/AS-Config.h	\
	./temp/AS-Context.h	\
	./temp/ReestablishmentInfo.h	\
	./temp/ReestabNCellInfoList.h	\
	./temp/ReestabNCellInfo.h	\
	./temp/RRM-Config.h	\
	./temp/CG-Config.h	\
	./temp/CG-Config-IEs.h	\
	./temp/MeasConfigSN.h	\
	./temp/NR-FreqInfo.h	\
	./temp/ConfigRestrictModReqSCG.h	\
	./temp/BandCombinationIndex.h	\
	./temp/BandCombinationInfoSN.h	\
	./temp/FR-InfoList.h	\
	./temp/FR-Info.h	\
	./temp/CandidateServingFreqListNR.h	\
	./temp/CG-ConfigInfoRrc.h	\
	./temp/CG-ConfigInfo-IEs.h	\
	./temp/ConfigRestrictInfoSCG.h	\
	./temp/BandCombinationInfoList.h	\
	./temp/BandCombinationInfo.h	\
	./temp/FeatureSetEntryIndex.h	\
	./temp/DRX-Info.h	\
	./temp/MeasConfigMN.h	\
	./temp/MRDC-AssistanceInfo.h	\
	./temp/AffectedCarrierFreqCombInfoMRDC.h	\
	./temp/VictimSystemType.h	\
	./temp/AffectedCarrierFreqCombEUTRA.h	\
	./temp/AffectedCarrierFreqCombNR.h	\
	./temp/MeasurementTimingConfigurationRrc.h	\
	./temp/MeasurementTimingConfigurationRrc-IEs.h	\
	./temp/MeasTimingList.h	\
	./temp/MeasTiming.h	\
	./temp/UERadioPagingInformation.h	\
	./temp/UERadioPagingInformation-IEs.h	\
	./temp/UERadioAccessCapabilityInformation.h	\
	./temp/UERadioAccessCapabilityInformation-IEs.h	\
	./temp/EXTERNAL.h

ASN_MODULE_HDRS+=./temp/ANY.h
ASN_MODULE_SRCS+=./temp/ANY.c
ASN_MODULE_HDRS+=./temp/OCTET_STRING.h
ASN_MODULE_HDRS+=./temp/OPEN_TYPE.h
ASN_MODULE_SRCS+=./temp/OPEN_TYPE.c
ASN_MODULE_HDRS+=./temp/constr_CHOICE.h
ASN_MODULE_HDRS+=./temp/BOOLEAN.h
ASN_MODULE_SRCS+=./temp/BOOLEAN.c
ASN_MODULE_HDRS+=./temp/ENUMERATED.h
ASN_MODULE_SRCS+=./temp/ENUMERATED.c
ASN_MODULE_HDRS+=./temp/INTEGER.h
ASN_MODULE_HDRS+=./temp/NativeEnumerated.h
ASN_MODULE_HDRS+=./temp/GraphicString.h
ASN_MODULE_SRCS+=./temp/GraphicString.c
ASN_MODULE_SRCS+=./temp/INTEGER.c
ASN_MODULE_HDRS+=./temp/NULL.h
ASN_MODULE_SRCS+=./temp/NULL.c
ASN_MODULE_SRCS+=./temp/NativeEnumerated.c
ASN_MODULE_HDRS+=./temp/NativeInteger.h
ASN_MODULE_SRCS+=./temp/NativeInteger.c
ASN_MODULE_HDRS+=./temp/OBJECT_IDENTIFIER.h
ASN_MODULE_SRCS+=./temp/OBJECT_IDENTIFIER.c
ASN_MODULE_HDRS+=./temp/asn_codecs_prim.h
ASN_MODULE_HDRS+=./temp/ObjectDescriptor.h
ASN_MODULE_SRCS+=./temp/ObjectDescriptor.c
ASN_MODULE_HDRS+=./temp/asn_SEQUENCE_OF.h
ASN_MODULE_SRCS+=./temp/asn_SEQUENCE_OF.c
ASN_MODULE_HDRS+=./temp/asn_SET_OF.h
ASN_MODULE_SRCS+=./temp/asn_SET_OF.c
ASN_MODULE_SRCS+=./temp/constr_CHOICE.c
ASN_MODULE_HDRS+=./temp/constr_SEQUENCE.h
ASN_MODULE_SRCS+=./temp/constr_SEQUENCE.c
ASN_MODULE_HDRS+=./temp/constr_SEQUENCE_OF.h
ASN_MODULE_SRCS+=./temp/constr_SEQUENCE_OF.c
ASN_MODULE_HDRS+=./temp/constr_SET_OF.h
ASN_MODULE_SRCS+=./temp/constr_SET_OF.c
ASN_MODULE_HDRS+=./temp/asn_application.h
ASN_MODULE_SRCS+=./temp/asn_application.c
ASN_MODULE_HDRS+=./temp/asn_ioc.h
ASN_MODULE_HDRS+=./temp/asn_system.h
ASN_MODULE_HDRS+=./temp/asn_codecs.h
ASN_MODULE_HDRS+=./temp/asn_internal.h
ASN_MODULE_SRCS+=./temp/asn_internal.c
ASN_MODULE_HDRS+=./temp/asn_bit_data.h
ASN_MODULE_SRCS+=./temp/asn_bit_data.c
ASN_MODULE_SRCS+=./temp/OCTET_STRING.c
ASN_MODULE_HDRS+=./temp/BIT_STRING.h
ASN_MODULE_SRCS+=./temp/BIT_STRING.c
ASN_MODULE_SRCS+=./temp/asn_codecs_prim.c
ASN_MODULE_HDRS+=./temp/ber_tlv_length.h
ASN_MODULE_SRCS+=./temp/ber_tlv_length.c
ASN_MODULE_HDRS+=./temp/ber_tlv_tag.h
ASN_MODULE_SRCS+=./temp/ber_tlv_tag.c
ASN_MODULE_HDRS+=./temp/constr_TYPE.h
ASN_MODULE_SRCS+=./temp/constr_TYPE.c
ASN_MODULE_HDRS+=./temp/constraints.h
ASN_MODULE_SRCS+=./temp/constraints.c
ASN_MODULE_HDRS+=./temp/xer_support.h
ASN_MODULE_HDRS+=./temp/xer_decoder.h
ASN_MODULE_HDRS+=./temp/xer_encoder.h
ASN_MODULE_SRCS+=./temp/xer_support.c
ASN_MODULE_SRCS+=./temp/xer_decoder.c
ASN_MODULE_SRCS+=./temp/xer_encoder.c
ASN_MODULE_SRCS+=./temp/ANY_xer.c
ASN_MODULE_SRCS+=./temp/BIT_STRING_xer.c
ASN_MODULE_SRCS+=./temp/BOOLEAN_xer.c
ASN_MODULE_SRCS+=./temp/INTEGER_xer.c
ASN_MODULE_SRCS+=./temp/NULL_xer.c
ASN_MODULE_SRCS+=./temp/NativeEnumerated_xer.c
ASN_MODULE_SRCS+=./temp/NativeInteger_xer.c
ASN_MODULE_SRCS+=./temp/OBJECT_IDENTIFIER_xer.c
ASN_MODULE_SRCS+=./temp/OCTET_STRING_xer.c
ASN_MODULE_SRCS+=./temp/OPEN_TYPE_xer.c
ASN_MODULE_SRCS+=./temp/asn_codecs_prim_xer.c
ASN_MODULE_SRCS+=./temp/constr_CHOICE_xer.c
ASN_MODULE_SRCS+=./temp/constr_SEQUENCE_OF_xer.c
ASN_MODULE_SRCS+=./temp/constr_SEQUENCE_xer.c
ASN_MODULE_SRCS+=./temp/constr_SET_OF_xer.c
ASN_MODULE_HDRS+=./temp/per_decoder.h
ASN_MODULE_HDRS+=./temp/per_encoder.h
ASN_MODULE_HDRS+=./temp/per_support.h
ASN_MODULE_HDRS+=./temp/per_opentype.h
ASN_MODULE_SRCS+=./temp/per_decoder.c
ASN_MODULE_SRCS+=./temp/per_encoder.c
ASN_MODULE_SRCS+=./temp/per_support.c
ASN_MODULE_SRCS+=./temp/per_opentype.c
ASN_MODULE_HDRS+=./temp/uper_decoder.h
ASN_MODULE_HDRS+=./temp/uper_encoder.h
ASN_MODULE_HDRS+=./temp/uper_support.h
ASN_MODULE_HDRS+=./temp/uper_opentype.h
ASN_MODULE_SRCS+=./temp/uper_decoder.c
ASN_MODULE_SRCS+=./temp/uper_encoder.c
ASN_MODULE_SRCS+=./temp/uper_support.c
ASN_MODULE_SRCS+=./temp/uper_opentype.c
ASN_MODULE_SRCS+=./temp/ANY_uper.c
ASN_MODULE_SRCS+=./temp/BIT_STRING_uper.c
ASN_MODULE_SRCS+=./temp/BOOLEAN_uper.c
ASN_MODULE_SRCS+=./temp/ENUMERATED_uper.c
ASN_MODULE_SRCS+=./temp/INTEGER_uper.c
ASN_MODULE_SRCS+=./temp/NULL_uper.c
ASN_MODULE_SRCS+=./temp/NativeEnumerated_uper.c
ASN_MODULE_SRCS+=./temp/NativeInteger_uper.c
ASN_MODULE_SRCS+=./temp/OCTET_STRING_uper.c
ASN_MODULE_SRCS+=./temp/OPEN_TYPE_uper.c
ASN_MODULE_SRCS+=./temp/constr_CHOICE_uper.c
ASN_MODULE_SRCS+=./temp/constr_SEQUENCE_OF_uper.c
ASN_MODULE_SRCS+=./temp/constr_SEQUENCE_uper.c
ASN_MODULE_SRCS+=./temp/constr_SET_OF_uper.c
ASN_MODULE_HDRS+=./temp/aper_decoder.h
ASN_MODULE_HDRS+=./temp/aper_encoder.h
ASN_MODULE_HDRS+=./temp/aper_support.h
ASN_MODULE_HDRS+=./temp/aper_opentype.h
ASN_MODULE_SRCS+=./temp/aper_decoder.c
ASN_MODULE_SRCS+=./temp/aper_encoder.c
ASN_MODULE_SRCS+=./temp/aper_support.c
ASN_MODULE_SRCS+=./temp/aper_opentype.c
ASN_MODULE_SRCS+=./temp/ANY_aper.c
ASN_MODULE_SRCS+=./temp/BOOLEAN_aper.c
ASN_MODULE_SRCS+=./temp/ENUMERATED_aper.c
ASN_MODULE_SRCS+=./temp/INTEGER_aper.c
ASN_MODULE_SRCS+=./temp/NULL_aper.c
ASN_MODULE_SRCS+=./temp/NativeEnumerated_aper.c
ASN_MODULE_SRCS+=./temp/NativeInteger_aper.c
ASN_MODULE_SRCS+=./temp/OCTET_STRING_aper.c
ASN_MODULE_SRCS+=./temp/OPEN_TYPE_aper.c
ASN_MODULE_SRCS+=./temp/constr_CHOICE_aper.c
ASN_MODULE_SRCS+=./temp/constr_SEQUENCE_OF_aper.c
ASN_MODULE_SRCS+=./temp/constr_SEQUENCE_aper.c
ASN_MODULE_SRCS+=./temp/constr_SET_OF_aper.c
ASN_MODULE_SRCS+=./temp/BIT_STRING_print.c
ASN_MODULE_SRCS+=./temp/BOOLEAN_print.c
ASN_MODULE_SRCS+=./temp/INTEGER_print.c
ASN_MODULE_SRCS+=./temp/NULL_print.c
ASN_MODULE_SRCS+=./temp/NativeInteger_print.c
ASN_MODULE_SRCS+=./temp/OBJECT_IDENTIFIER_print.c
ASN_MODULE_SRCS+=./temp/OCTET_STRING_print.c
ASN_MODULE_SRCS+=./temp/constr_CHOICE_print.c
ASN_MODULE_SRCS+=./temp/constr_SEQUENCE_print.c
ASN_MODULE_SRCS+=./temp/constr_SET_OF_print.c
ASN_MODULE_HDRS+=./temp/asn_random_fill.h
ASN_MODULE_SRCS+=./temp/asn_random_fill.c
ASN_MODULE_SRCS+=./temp/BIT_STRING_rfill.c
ASN_MODULE_SRCS+=./temp/BOOLEAN_rfill.c
ASN_MODULE_SRCS+=./temp/INTEGER_rfill.c
ASN_MODULE_SRCS+=./temp/NULL_rfill.c
ASN_MODULE_SRCS+=./temp/NativeInteger_rfill.c
ASN_MODULE_SRCS+=./temp/OBJECT_IDENTIFIER_rfill.c
ASN_MODULE_SRCS+=./temp/OCTET_STRING_rfill.c
ASN_MODULE_SRCS+=./temp/constr_CHOICE_rfill.c
ASN_MODULE_SRCS+=./temp/constr_SEQUENCE_rfill.c
ASN_MODULE_SRCS+=./temp/constr_SET_OF_rfill.c

ASN_MODULE_CFLAGS=-DASN_DISABLE_BER_SUPPORT -DASN_DISABLE_OER_SUPPORT 

lib_LTLIBRARIES+=libasncodec.la
libasncodec_la_SOURCES=$(ASN_MODULE_SRCS) $(ASN_MODULE_HDRS)
libasncodec_la_CPPFLAGS=-I$(top_srcdir)/./temp/
libasncodec_la_CFLAGS=$(ASN_MODULE_CFLAGS)
libasncodec_la_LDFLAGS=-lm
